<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

     <EditText
         android:id="@+id/tarefa"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="text"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/adicionar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/adicionar"
         android:onClick="adicionarTarefa"
         app:layout_constraintTop_toBottomOf="@+id/tarefa" />

     <ListView
         android:id="@+id/listaTarefas"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/adicionar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>